{
  "name": "dafahentra-profile-page",
  "version": "1.2.0",
  "description": "Github profile README.md",
  "main": "index.js",
  "scripts": {
    "start": "netlify dev",
    "build": "echo 'Functions will be built by Netlify'",
    "lint": "eslint . --ext .ts,.tsx --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dafahentra/dafahentra.git"
  },
  "author": "Andrew Young",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dafahentra/dafahentra/issues"
  },
  "homepage": "https://github.com/dafahentra/dafahentra#readme",
  "dependencies": {
    "axios": "^0.21.4",
    "chess-web-api": "^1.0.10",
    "dotenv": "^14.2.0",
    "express": "^5.2.1",
    "node-fetch": "^2.6.1",
    "querystring": "^0.2.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "serverless-http": "^4.0.0"
  },
  "devDependencies": {
    "@netlify/functions": "^5.3.0",
    "@types/express": "^5.0.6",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "eslint": "^7.32.0",
    "jest": "^27.4.7",
    "typescript": "^3.9.10"
  }
}
